{
  "name": "assigment-2",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@vercel/speed-insights": "^1.2.0",
    "body-parser": "^1.20.3",
    "bootstrap": "^5.3.3",
    "dotenv": "^16.4.7",
    "ejs": "^3.1.10",
    "express": "^4.21.2",
    "express-ejs-layouts": "^2.5.1",
    "express-fileupload": "^1.5.1",
    "express-handlebars": "^8.0.1",
    "express-session": "^1.18.1",
    "form-data": "^4.0.2",
    "mailgun.js": "^12.0.1",
    "mongoose": "^8.10.0",
    "pat": "^0.0.1",
    "path": "^0.12.7"
  },
  "description": "",
  "devDependencies": {
    "autoprefixer": "^10.4.20",
    "postcss": "^8.5.1",
    "tailwindcss": "^4.0.5"
  }
}
